% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sun:2011}{article}{}
      \name{author}{4}{}{%
        {{hash=17601f7900f3c842bbfb42d17ceea812}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Fengchun},
           giveni={F\bibinitperiod}}}%
        {{hash=4c2223c6a8a46ddd60adaf8fc3a359a6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod}}}%
        {{hash=ad891d6866b2ad2b93883e717987888b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e774397cc1d694191bda85fcd7fe364}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Siguang},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{54b26db5f4a366eaf6778dba302907ac}
      \strng{fullhash}{689e48ce622693202b15e8b5b5ca0c5c}
      \strng{bibnamehash}{54b26db5f4a366eaf6778dba302907ac}
      \strng{authorbibnamehash}{54b26db5f4a366eaf6778dba302907ac}
      \strng{authornamehash}{54b26db5f4a366eaf6778dba302907ac}
      \strng{authorfullhash}{689e48ce622693202b15e8b5b5ca0c5c}
      \field{labelalpha}{Sun+11}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{number}{5}
      \field{title}{Adaptive unscented Kalman filtering for state of charge estimation of a lithium-ion battery for electric vehicles}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{3531\bibrangedash 3540}
      \range{pages}{10}
    \endentry
    \entry{Patwardhan:2012}{article}{}
      \name{author}{5}{}{%
        {{hash=0ee52335ff0ca30bf1707b47de5b4e86}{%
           family={Patwardhan},
           familyi={P\bibinitperiod},
           given={Sachin\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=92c3202bee4075606cff3c69e1239068}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod}}}%
        {{hash=3935fd2160870dccc406390b3343df9d}{%
           family={Jagadeesan},
           familyi={J\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
        {{hash=9ff773d5f5b647220de43fcd811e98a2}{%
           family={Gopaluni},
           familyi={G\bibinitperiod},
           given={Bhushan},
           giveni={B\bibinitperiod}}}%
        {{hash=58639356c2dc5254f72f36c7a411f4b3}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Sirish\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2bcc34781fd9c012f086fe42c9a2c96b}
      \strng{fullhash}{ad8f6b5a80720630977e8de6ba1bd126}
      \strng{bibnamehash}{2bcc34781fd9c012f086fe42c9a2c96b}
      \strng{authorbibnamehash}{2bcc34781fd9c012f086fe42c9a2c96b}
      \strng{authornamehash}{2bcc34781fd9c012f086fe42c9a2c96b}
      \strng{authorfullhash}{ad8f6b5a80720630977e8de6ba1bd126}
      \field{labelalpha}{Pat+12}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0967-0661}
      \field{journaltitle}{Control Engineering Practice}
      \field{note}{4th Symposium on Advanced Control of Industrial Processes (ADCONIP)}
      \field{number}{10}
      \field{title}{Nonlinear Bayesian state estimation: A review of recent developments}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{933\bibrangedash 953}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/j.conengprac.2012.04.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0967066112000871
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0967066112000871
      \endverb
      \keyw{Sequential Bayesian state estimation,Constrained state estimation,Multi-rate sampling,Observer stability,State and parameter estimation}
    \endentry
    \entry{Sullivan:2015}{book}{}
      \name{author}{1}{}{%
        {{hash=99cef314bd7ed4faca8c1a089f9f0f5e}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Timothy\bibnamedelima John},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \strng{fullhash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \strng{bibnamehash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \strng{authorbibnamehash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \strng{authornamehash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \strng{authorfullhash}{99cef314bd7ed4faca8c1a089f9f0f5e}
      \field{labelalpha}{Sul15}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to uncertainty quantification}
      \field{volume}{63}
      \field{year}{2015}
    \endentry
    \entry{Maybeck:1982}{book}{}
      \name{author}{1}{}{%
        {{hash=902a0e94b709ae31eb2d9a2c91500afc}{%
           family={Maybeck},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic press}%
      }
      \strng{namehash}{902a0e94b709ae31eb2d9a2c91500afc}
      \strng{fullhash}{902a0e94b709ae31eb2d9a2c91500afc}
      \strng{bibnamehash}{902a0e94b709ae31eb2d9a2c91500afc}
      \strng{authorbibnamehash}{902a0e94b709ae31eb2d9a2c91500afc}
      \strng{authornamehash}{902a0e94b709ae31eb2d9a2c91500afc}
      \strng{authorfullhash}{902a0e94b709ae31eb2d9a2c91500afc}
      \field{labelalpha}{May82}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic models, estimation, and control}
      \field{volume}{3}
      \field{year}{1982}
    \endentry
    \entry{Welch:Bishop:2001}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=e4f38e96180c309ad00c07afe4fbac50}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=19eb8ef0f1cf49ad4375a0a4acc3a385}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ef818981bc6c04614d5fe6503c751306}
      \strng{fullhash}{ef818981bc6c04614d5fe6503c751306}
      \strng{bibnamehash}{ef818981bc6c04614d5fe6503c751306}
      \strng{authorbibnamehash}{ef818981bc6c04614d5fe6503c751306}
      \strng{authornamehash}{ef818981bc6c04614d5fe6503c751306}
      \strng{authorfullhash}{ef818981bc6c04614d5fe6503c751306}
      \field{labelalpha}{BW+01}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc of SIGGRAPH, Course}
      \field{number}{27599-23175}
      \field{title}{An introduction to the kalman filter}
      \field{volume}{8}
      \field{year}{2001}
      \field{pages}{41}
      \range{pages}{1}
    \endentry
    \entry{Tulsyan:2016:ParticleFilter}{article}{}
      \name{author}{3}{}{%
        {{hash=88f5386f7d0e5ebaaa95f096a828ff9d}{%
           family={Tulsyan},
           familyi={T\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=4a25637181f27c5ddc5789d69c6fd9f0}{%
           family={Gopaluni},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi Bhushan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=217220a8ece958cfa2f427b535727432}{%
           family={Khare},
           familyi={K\bibinitperiod},
           given={Swanand\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{33e669d30ea2f1d2112e51069db4157f}
      \strng{fullhash}{33e669d30ea2f1d2112e51069db4157f}
      \strng{bibnamehash}{33e669d30ea2f1d2112e51069db4157f}
      \strng{authorbibnamehash}{33e669d30ea2f1d2112e51069db4157f}
      \strng{authornamehash}{33e669d30ea2f1d2112e51069db4157f}
      \strng{authorfullhash}{33e669d30ea2f1d2112e51069db4157f}
      \field{labelalpha}{TGK16}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-1354}
      \field{journaltitle}{{Computers \& Chemical Engineering}}
      \field{title}{Particle filtering without tears: A primer for beginners}
      \field{volume}{95}
      \field{year}{2016}
      \field{pages}{130\bibrangedash 145}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.compchemeng.2016.08.015
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0098135416302769
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0098135416302769
      \endverb
      \keyw{Monte Carlo method,Particle filter,State estimation,Bayesian inference}
    \endentry
    \entry{Gyorgy:2014}{article}{}
      \name{author}{3}{}{%
        {{hash=d3792816e1676b32031dda967b9813e8}{%
           family={Gyorgy},
           familyi={G\bibinitperiod},
           given={Katalin},
           giveni={K\bibinitperiod}}}%
        {{hash=85e0aafd78ac7947e5a63ef8fa0784cb}{%
           family={Kelemen},
           familyi={K\bibinitperiod},
           given={Andás},
           giveni={A\bibinitperiod}}}%
        {{hash=616c3fcbe4368f77035ccec5a086f39a}{%
           family={Dávid},
           familyi={D\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{662a0c5226dc8b263c064fe50ca4f5de}
      \strng{fullhash}{662a0c5226dc8b263c064fe50ca4f5de}
      \strng{bibnamehash}{662a0c5226dc8b263c064fe50ca4f5de}
      \strng{authorbibnamehash}{662a0c5226dc8b263c064fe50ca4f5de}
      \strng{authornamehash}{662a0c5226dc8b263c064fe50ca4f5de}
      \strng{authorfullhash}{662a0c5226dc8b263c064fe50ca4f5de}
      \field{labelalpha}{GKD14}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2212-0173}
      \field{journaltitle}{Procedia Technology}
      \field{title}{Unscented Kalman Filters and Particle Filter Methods for Nonlinear State Estimation}
      \field{volume}{12}
      \field{year}{2014}
      \field{pages}{65\bibrangedash 74}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.protcy.2013.12.457
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S2212017313006427
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2212017313006427
      \endverb
      \keyw{nonlinear state estimation,Unscented Kalman Filter,Particle Filter algorithm}
    \endentry
    \entry{Tulsyan:2016}{article}{}
      \name{author}{4}{}{%
        {{hash=88f5386f7d0e5ebaaa95f096a828ff9d}{%
           family={Tulsyan},
           familyi={T\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=ae7bb76f25f21169385b7b5b2f710238}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Yiting},
           giveni={Y\bibinitperiod}}}%
        {{hash=985f25c7ed45fc2ab4368217d7c90945}{%
           family={Gopaluni},
           familyi={G\bibinitperiod},
           given={R\bibnamedelima Bhushan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=16a76e48fefd455ee54e381aa6ded242}{%
           family={Braatz},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0425d1aa829e7f6d9a71bf37c84bcf3e}
      \strng{fullhash}{02aa62e6fae47bd43640b53611b001d5}
      \strng{bibnamehash}{0425d1aa829e7f6d9a71bf37c84bcf3e}
      \strng{authorbibnamehash}{0425d1aa829e7f6d9a71bf37c84bcf3e}
      \strng{authornamehash}{0425d1aa829e7f6d9a71bf37c84bcf3e}
      \strng{authorfullhash}{02aa62e6fae47bd43640b53611b001d5}
      \field{labelalpha}{Tul+16}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Power Sources}
      \field{title}{State-of-charge estimation in lithium-ion batteries: A particle filter approach}
      \field{volume}{331}
      \field{year}{2016}
      \field{pages}{208\bibrangedash 223}
      \range{pages}{16}
    \endentry
  \enddatalist
  \missing{Tulsyan:etal:2016}
\endrefsection
\endinput

